2021/07/06 version 1.0.11
Library update

2021/02/17 version 1.0.10
I18N

2021/02/17 version 1.0.9
Change Fond to Meiryo UI 9

2021/02/17 version 1.0.8
HighDPI form

2020/04/18 version 1.0.7
Added 'argCheckFromClipboard'

2019/08/27 version 1.0.6
triple click to select all text

2019/05/06 version 1.0.5
64bit

2019/02/26 version 1.0.4
64bit
reparse
use common control ver6

2018/10/28 version 1.0.2
HighDPI support

2017/12/07 version 1.0
Start as independent project after detached from SendtoTools

